# Java_Project

./: .env  .gitignore  Project_Feature_Documentation.txt  README.md  abobaker.md  api.txt  composer.json  index.html  pom.xml  reverse-engineer.php
DB_export/: hirely_db (1).sql  hirely_db (3).sql  hirely_db (4).sql
OnboardingCoordination/: pom.xml
OnboardingCoordination/database/: hirely.sql
OnboardingCoordination/src/main/java/Controllers/: ApplicationController.java  JobOfferController.java  LoginController.java  MainShellController.java  OnboardingPlanController.java  OnboardingPlanEditController.java  RoleController.java  SignupController.java  UserModuleController.java  UserProfileController.java
OnboardingCoordination/src/main/java/Models/: Application.java  JobOffer.java  OnboardingPlan.java  OnboardingTask.java  Role.java  User.java
OnboardingCoordination/src/main/java/Services/: ApplicationService.java  AuthService.java  JobOfferService.java  PlanService.java  RoleService.java  TaskService.java  UserService.java
OnboardingCoordination/src/main/java/Test/: MainFX.java
OnboardingCoordination/src/main/resources/: ApplicationView.fxml  JobOfferView.fxml  LoginView.fxml  MainShell.fxml  OnboardingPlanView.fxml  OnboardingTaskEditView.fxml  SignupView.fxml
ai_service/: app.py
archive/low-priority/images/: sth.py
config/: services.yaml
gemini_test/: ConnectivityCheck.java  GeminiPro.java  check_results.txt
gemini_test/util/: Secrets.java
hirely-backend/: pom.xml
hirely-backend/src/main/resources/: application.yml
probe/: perspective_probe.py
probe/probe/: PerspectiveProbeMain.java
public/assets/css/: hirely.css
public/assets/js/: custom-select.js  live-search.js  task-attachment-upload.js
scripts/: test-gemini.ps1
src/Controller/: AdminController.php  HomeController.php  OnboardingPlanController.php  OnboardingTaskController.php  ViewerController.php  WorkspaceController.php
src/Entity/: Application.php  ForumComment.php  ForumInteraction.php  ForumNotification.php  ForumPost.php  Joboffer.php  Onboardingplan.php  Onboardingtask.php  PasswordResetOtp.php  Role.php  User.php
src/Form/: OnboardingPlanType.php  OnboardingTaskType.php
src/Onboarding/: AttachmentUploadConfiguration.php  LocalTaskAttachmentStorage.php  PublicUrlConfiguration.php  TaskDecisionGuideService.php  TaskRecommendation.php  ViewerContext.php
src/Repository/: ForumInteractionRepository.php  ForumNotificationRepository.php  JobofferRepository.php  OnboardingplanRepository.php  OnboardingtaskRepository.php
src/Twig/: ViewerContextExtension.php
src/main/java/Controllers/: ApplicationController.java  FaceLoginController.java  FaceSetupController.java  ForgotPasswordController.java  JobOfferController.java  LoginController.java  MainShellController.java  MapPickerController.java  OnboardingPlanController.java  OnboardingPlanEditController.java  OnboardingTaskController.java  OnboardingTaskEditController.java  RoleController.java  SignupController.java  UserModuleController.java  UserProfileController.java
src/main/java/Models/: Application.java  JobOffer.java  OnboardingPlan.java  OnboardingTask.java  Role.java  TaskRecommendation.java  User.java
src/main/java/Services/: ApplicationService.java  AuthService.java  EmailService.java  EmailServicejob.java  FaceRecognitionService.java  GoogleAuthService.java  JobOfferService.java  PasswordResetService.java  PlanService.java  ResumeParserService.java  RoleService.java  TaskDecisionGuideService.java  TaskService.java  UserService.java
src/main/java/Test/: Main.java  MainFX.java
src/main/java/Utils/: AvatarCropDialog.java  CustomLocalReceiver.java  MyDB.java  OpenCVLoader.java  PdfTextExtractor.java  QRCodeGenerator.java  UserSession.java
src/main/java/app/: Main.java
src/main/java/model/: CommentSort.java  ForumComment.java  ForumPost.java  InteractionType.java  ModerationReport.java  Notification.java  TargetType.java
src/main/java/repo/: ForumCommentRepository.java  ForumPostInteractionRepository.java  ForumPostLikeRepository.java  ForumPostRepository.java  ForumPostShareRepository.java  InteractionRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/service/: ModerationEngine.java  NotificationService.java
src/main/java/ui/: AdminForumController.java  PostDetailsController.java  UserForumController.java  UserProfileController.java
src/main/java/util/: DB.java  DebugLog.java  GeminiClient.java  InputValidator.java  ModerationService.java  PerspectiveClient.java  PythonScoreClient.java  Session.java  WikipediaClient.java
src/main/resources/: ApplicationView.fxml  FaceLoginView.fxml  FaceSetupView.fxml  ForgotPasswordView.fxml  JobOfferView.fxml  LoginView.fxml  MainShell.fxml  MapPicker.fxml  OnboardingPlanEditView.fxml  OnboardingPlanView.fxml  OnboardingTaskEditView.fxml  OnboardingTaskView.fxml  RoleManagement.fxml  SignupView.fxml  UserModuleView.fxml  UserProfileView.fxml
src/main/resources/styles/: Joboffer.css  app.css  hirely-light.css  hirely.css
src/main/resources/ui/: AdminForumView.fxml  PostDetailsView.fxml  UserForumView.fxml  UserProfileView.fxml
src/test/java/test/: ApplicationServiceTest.java  JobOfferServiceTest.java  PlanServiceTest.java  RoleServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/util/: .idea.code-workspace  GeminiApiSmokeTest.java  InputValidatorTest.java
templates/: base.html.twig
templates/admin/: base_admin.html.twig  dashboard.html.twig  index.html.twig  plans.html.twig  tasks.html.twig
templates/admin/Partials/: navbar.html.twig  sidebar.html.twig
templates/admin/plans/: _results.html.twig  form.html.twig  index.html.twig  qr.html.twig
templates/admin/tasks/: _results.html.twig  form.html.twig  index.html.twig
templates/home/: index.html.twig
templates/onboarding_plan/: index.html.twig
templates/qr/: public_plan.html.twig
templates/shared/: _attachment_preview.html.twig
tests/Entity/: OnboardingPlanValidationTest.php  OnboardingTaskValidationTest.php
(+53 files in other folders)
